export FLASK_ENV=""
export FLASK_APP=""
export FLASK_DEBUG=True
export FLASK_RUN_PORT=3000
export SECRET_KEY=""
export DB_USER=""
export DB_NAME=""
export DB_PASSWORD=""
export UPLOAD_FOLDER=""
export S3_KEY=""
export S3_SECRET=""
export S3_BUCKET=""
export SENTRY_DSN
